<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		html, body, #map-canvas {
			height: 100%;
			margin: 0;
			padding: 0;
			font: 400 16px/24px Roboto,sans-serif;
		}

		em {
			font-weight: bold;
			font-style: italic;
			color: darkred;
		}

		.header {
			color: lightslategrey;
			font-weight: bold;
		}

		#search-form {
			position: absolute;
			top: 5px;
			left: 5px;
			width: 30%;
			background-color: white;
			padding: 10px;
		}

		#search-form input[type='text'] {
			width: 100%;
		}

		#json-canvas {
			position: absolute;
			top: 30px;
			left: 5px;
			width: 30%;
			bottom: 5px;
			background-color: white;
			padding: 10px;
			font: 400 16px/24px Roboto,sans-serif;
			font-size: 8pt;
			overflow: scroll;
		}
	</style>
</head>
<body>
	<div id="map-canvas"></div>
	<pre id="json-canvas"></pre>
	<form id="search-form">
		<input type="text" name="query"/>
	</form>

	<!-- Google Maps -->
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	<script type="text/javascript" src="map.js"></script>

	<!-- Launchpad Client -->
	<script type="text/javascript" src="https://rawgit.com/liferay-apps/api.js/master/build/globals/api-min.js"></script>

	<!-- Launchpad Search -->
	<script type="text/javascript" src="search.js"></script>
</body>
</html>
